# FamilyBoard

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hr/kurtovic/tomislav/familyboard/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hr/kurtovic/tomislav/familyboard/: BoardActivity.java  BoardActivity.kt  BoardFragment.kt  CurrentBoardKeyHolder.java  CurrentBoardKeyHolder.kt  FamilyBoardApp.kt  FragmentHolder.kt  FragmentHolderViewModel.kt  LauncherActivity.java  LauncherActivity.kt  MainActivity.kt  SharedViewModel.kt
app/src/main/java/com/hr/kurtovic/tomislav/familyboard/adapter/: SectionsPagerAdapter.java  SectionsPagerAdapter.kt
app/src/main/java/com/hr/kurtovic/tomislav/familyboard/api/: ApiUtil.kt  ChatHelper.java  ChatHelper.kt  ChatService.kt  FamilyMemberService.kt  FamilyMessageService.kt  FamilyService.kt  FirebaseMessagingService.kt  LocationService.kt  MessageHelper.java  MessageHelper.kt  MessageService.kt  UserHelper.java  UserHelper.kt
app/src/main/java/com/hr/kurtovic/tomislav/familyboard/auth/: AuthFragment.kt  AuthManager.kt  AuthService.kt  AuthViewModel.kt
app/src/main/java/com/hr/kurtovic/tomislav/familyboard/family_list/: AddFamilyDialog.kt  FamilyListFragment.kt  FamilyListViewModel.kt
app/src/main/java/com/hr/kurtovic/tomislav/familyboard/family_list/adapter/: FamilyListAdapter.kt  FamilyListViewHolder.kt
app/src/main/java/com/hr/kurtovic/tomislav/familyboard/fragments/: ListRoomFragment.kt  ProfileFragment.kt
app/src/main/java/com/hr/kurtovic/tomislav/familyboard/main_board/: ItemClickListener.java  ItemClickListener.kt  MainBoardFragment.kt  MainBoardMessageAdapter.java  MainBoardMessageAdapter.kt  MainBoardViewModel.kt  MessageInputFragment.kt  MessageViewHolder.java  MessageViewHolder.kt
app/src/main/java/com/hr/kurtovic/tomislav/familyboard/main_board/adapter/: MainBoardMessageAdapter.kt  MessageViewHolder.kt
app/src/main/java/com/hr/kurtovic/tomislav/familyboard/main_board/input/: EventFragment.kt  PetsFragment.kt  StoreFragment.kt
app/src/main/java/com/hr/kurtovic/tomislav/familyboard/main_board/input/event/: EventFragment.kt  EventViewModel.kt
app/src/main/java/com/hr/kurtovic/tomislav/familyboard/main_board/input/pets/: PetsFragment.kt  PetsService.kt  PetsViewModel.kt
app/src/main/java/com/hr/kurtovic/tomislav/familyboard/main_board/input/store/: StoreFragment.kt  StoreItemsAdapter.kt  StoreViewModel.kt
app/src/main/java/com/hr/kurtovic/tomislav/familyboard/main_board/message_display/: MessageDisplayDialogFragment.kt  MessageDisplayViewModel.kt
app/src/main/java/com/hr/kurtovic/tomislav/familyboard/main_board/utils/: ItemClickListener.kt  MainBoardMessageAdapter.kt  MessageViewHolder.kt
app/src/main/java/com/hr/kurtovic/tomislav/familyboard/models/: ChatRoom.java  ChatRoom.kt  Family.kt  FamilyMember.kt  Message.java  Message.kt  User.java  User.kt
app/src/main/java/com/hr/kurtovic/tomislav/familyboard/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/hr/kurtovic/tomislav/familyboard/ui/: ListRoomFragment.java  ListRoomFragment.kt  ProfileFragment.java  ProfileFragment.kt  RoomChatFragment.java  RoomChatFragment.kt
app/src/main/java/com/hr/kurtovic/tomislav/familyboard/util/: Box.kt  PreferenceProperty.kt  SharedPreference.kt
app/src/main/res/drawable/: bottom_nav_item_colors.xml  circular_progress_bar.xml  custom_spinner_background.xml  event_button_background.xml  gradient_background.xml  ic_account_circle_black.xml  ic_add.xml  ic_add_color_secondary.xml  ic_arrow_drop_down.xml  ic_background.xml  ic_baseline_arrow_24.xml  ic_baseline_remove.xml  ic_check_24dp.xml  ic_event.xml  ic_event_primary.xml  ic_facebook.xml  ic_google.xml  ic_lock_outline.xml  ic_more_vert.xml  ic_pets_black.xml  ic_pets_primary_color.xml  ic_search.xml  ic_store_black.xml  ic_store_primary.xml  input_text_cursor.xml  main_board_message_input.xml  main_board_recycler_view_item_background_accepted.xml  main_board_recycler_view_item_background_default.xml  pet_button_background.xml  profile_page_background.xml  progress_circle_shape.xml  rounded_background_basic.xml  rounded_background_primary_color.xml  rounded_background_secondary_color.xml  rounded_background_white.xml  store_button_background.xml
app/src/main/res/layout/: activity_board.xml  activity_board_2.xml  activity_main.xml  add_family_dialog.xml  authentication_fragment.xml  authentication_fragment_2.xml  custom_spinner.xml  custom_spinner_dropdown.xml  email_registration_form.xml  family_list_item.xml  fragment_event.xml  fragment_family_list.xml  fragment_list_room.xml  fragment_main_board.xml  fragment_message_input.xml  fragment_pets.xml  fragment_profile.xml  fragment_store.xml  main_board_input_dialog.xml  main_board_message_card.xml  main_board_message_item.xml  message_display.xml  profile_fragment.xml  profile_progress_divider.xml  profile_progress_indicators.xml  progress_bar.xml  store_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  message_card_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  store_items.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/hr/kurtovic/tomislav/familyboard/: ExampleUnitTest.java  ExampleUnitTest.kt
firebase-functions/: .firebaserc
firebase-functions/functions/: package-lock.json
firebase-functions/functions/src/: index.ts
gradle/wrapper/: gradle-wrapper.properties
